# HouseWork

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgct/chiefwork/: ChiefConst.kt  MainActivity.kt
app/src/main/java/com/bgct/chiefwork/api/: ChiefApi.kt  RetrofitManager.kt
app/src/main/java/com/bgct/chiefwork/bean/: Account.kt  AccountBean.kt
app/src/main/java/com/bgct/chiefwork/fetch/: AccountPageSrc.kt
app/src/main/java/com/bgct/chiefwork/repo/: ChiefRepo.kt
app/src/main/java/com/bgct/chiefwork/ui/: AccountUi.kt
app/src/main/java/com/bgct/chiefwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bgct/chiefwork/vm/: MainVm.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/bgct/convention/: AppPlugin.kt  ComposeLibPlugin.kt  ComposePlugin.kt  LibPlugin.kt
build-logic/convention/src/main/java/com/bgct/convention/helper/: Android.kt  Compose.kt  PluginHelper.kt
build-logic/convention/src/test/java/com/bgct/convention/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pagerhelper/: build.gradle
pagerhelper/src/androidTest/java/com/example/pagehelper/: ExampleInstrumentedTest.kt
pagerhelper/src/main/java/com/bgct/pagehelper/: LoadStatus.kt  LoadStatusHolder.kt  PageConfig.kt  PageFetch.kt  PageList.kt  PageManager.kt  PageSource.kt  RefreshView.kt  VmResult.kt
pagerhelper/src/main/res/values/: attrs.xml  strings.xml
pagerhelper/src/test/java/com/example/pagehelper/: ExampleUnitTest.kt
uicore/: build.gradle.kts
uicore/src/androidTest/java/com/bgct/uicore/: ExampleInstrumentedTest.kt
uicore/src/main/java/com/bgct/uicore/: Loading.kt
uicore/src/test/java/com/bgct/uicore/: ExampleUnitTest.kt
